<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".fragments.ListaEventosFragment">

    <TextView
        android:id="@+id/tv_lista_eventos_anho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:background="@drawable/circulo"
        android:textSize="32sp"
        android:gravity="center"
        tools:text="199" />

    <TextView
        android:id="@+id/tv_lista_eventos_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba Prueba " />

</LinearLayout>